{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
In the Gesture Record File, the camera is responsive to rotation, however this only works in a real phone. It would not recreate in the emulator. If an emulator is used, then the emulator should be configured to use webcam[0].\
\
If you use an emulator with multiple cameras, you can use a different camera by changing the setupCamera method. The LENS_FACING_FRONT is used for webcam[0]}